version: '3'

services:
  stremio-mixer:
    build: .
    container_name: stremio-mixer
    ports:
      - "${STREMIO_MIXER_PORT-80}:${STREMIO_MIXER_PORT-80}"
    environment:
      - NODE_ENV=${NODE_ENV-production}
      - STREMIO_MIXER_ADDRESS
      - STREMIO_MIXER_PORT
      - STREMIO_MIXER_CACHE
      - STREMIO_MIXER_ANNOUNCE
      - STREMIO_MIXER_EMAIL
    restart: unless-stopped
